<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imc.Maui.Views.MainPage">
    <ScrollView>
        <Grid
        RowDefinitions="auto,auto,*"
        ColumnDefinitions="*"
        RowSpacing="24"
     Padding="24"
     >
            <Border 
      Stroke="LightGray" 
      StrokeThickness="2">
                <Grid 
        Padding="18"
          RowDefinitions="*,*"
          ColumnDefinitions="auto,*"
          ColumnSpacing="8"
        RowSpacing="8">
                    <Label 
           VerticalOptions="Center"
           Grid.Row="0"
           Grid.Column="0"
        Text="proporcione el peso en kilogramos:"/>
                    <Entry
           Grid.Row="0"
           Grid.Column="1"
        BackgroundColor="WhiteSmoke"
        x:Name="PesoENtry"
           TextColor="Black"/>
                    <Label 
           Grid.Row="1"
           Grid.Column="0"
           
        Text="proporcione la estatura en metros:"/>
                    <Entry 
           VerticalOptions="Center"
           Grid.Row="1"
           Grid.Column="1"
        BackgroundColor="WhiteSmoke"
           TextColor="Black"
           x:Name="EstaturaEntry"/>
                </Grid>
            </Border>
            <HorizontalStackLayout 
         Grid.Row="1"
         Grid.Column="0"
       Spacing="24" 
         
       HorizontalOptions="Center">
                <Button 
       Text="calcular" 
       BackgroundColor="Green"
       Clicked="OnCalcularButtonClicked"/>
                <Button 
       Text="limpiar"
       Clicked="OnLimpiarButtonClicked"/>
            </HorizontalStackLayout>
            <Border 
         Grid.Row="2"
         Grid.Column="0"
      Stroke="LightGray" 
      StrokeThickness="2">

                <Border.StrokeShape>
                    <RoundRectangle 
         CornerRadius="10"/>
                </Border.StrokeShape>

                <VerticalStackLayout  
          
       Padding="18" 
       Spacing="18">
                    <Label 
        Text=" el indice de masa corporal es:"/>
                    <Label 
        x:Name="ImcLabel"
        Text="23.4567" 
        HorizontalOptions="Center" 
        FontSize="Medium" 
        FontAttributes="Bold"/>
                    <Label 
            Text="la situacion nutricional de la persona es:"/>
                    <Label
        x:Name="SitucionNutricionalLabel"
        Text="peso normal" 
        HorizontalOptions="Center" 
        FontSize="Medium" 
        FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>
    
    